

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none
# Stripe.apiKey = "sk_test_51NDIY0LWbHJdhU8KaRUpSjmbmRS8slDbxQmousVKdltx12wwCp38miSBEjx0D1sM9OkhCMgODS7LeqCq5OxUUlZI00ThJmPOmv"

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

# developer.id="85384d9e-3896-4f62-b1b4-80970bde0699"
# key.id="b10132c2-6884-439c-860e-e74f89351115"
# signing.secret="KUZJ4jXh8qXfaQmdZlPL7xPatwFPvS2T9i3rELwJpdA"